{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradingPost": "Server=(localdb)\\mssqllocaldb;Database=TradingPost;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "PBqjjC8Fp9HQY12tCCHpvsjX-G-vjN6SiUX8GTvLTiOWa5fX4p0Q1Ct3F1Nf6zChxAEzvzhxvpB1eSql3LCa7r8v5BydjZLt0TIdOEBwco-XSeGiwqsuOqQF3sadzhs_TDABvWKsl41Q5MTYrZooGxuB7QDKzcN5Bj12H3FYLsWI9KS-XmYtEmBi_LdC7SvQ3tf4-TMqcZFYRgBCVJ6-r2wDs_26H2c1xyaX34UULlcA2R9JmHjLNvXWGKaY5gT2R3yzbaXSg_BPsDq40YuhO891wMJoxvZhSp0RTpMaI0h_2eAd31s3VDzesgUWB_A9nSGxeE-YnTPxPI2u2PFegQ"
  }
}
